.cyan
    margin: auto auto $baseline

    &:first-child
        margin: auto auto $baseline

    &:last-child
        margin: $baseline auto auto

.modern__title,
.modern__subline
    padding: $baseline $baseline 0

    border-radius: 5px
