.hero
    @extend %display-flex
    @extend %flexflow-column-nowrap

    margin: calc(100vh - 6rem) auto 6rem 1rem

    height: auto
    width: 70vw

.hero__title
    line-height: 1

    margin: 0 0 0 -5px

.uplayer
    padding: 1rem
