body
    font-size: $base-font-size
    line-height: $baseline

p
    font-family: Sans-Serif
    font-size: $base-font-size
    line-height: $baseline
    margin: $baseline-margin 0 -4px
    -moz-margin: ($baseline-margin + 1) 0 -4px

    &.nonpareil
        font-size: $nonpareil
        line-height: ($nonpareil + 2)

    &.minion
        font-size: $minion
        line-height: ($minion + 2)

    &.brevier
        font-size: $brevier
        line-height: ($brevier + 2)

    &.bourgeois
        font-size: $bourgeois
        line-height: ($bourgeois + 2)

    &.long-primer
        font-size: $long-primer
        line-height: ($long-primer + 3)

    &.pica
        font-size: $pica
        line-height: ($pica + 4)

    &.great-primer
        font-size: $great-primer
        line-height: ($great-primer + 6)

    &.paragon
        font-size: $paragon
        line-height: ($paragon + 8)

    &.double-pica
        font-size: $double-pica
        line-height: ($double-pica + 10)

    &.double-english
        font-size: $double-english
        line-height: ($double-english + 12)

h1
    font-size: ($baseline * 6)
    line-height: ($baseline * 7)

h2
    font-size: ($baseline * 5)
    line-height: ($baseline * 6)

h3
    font-size: ($baseline * 4)
    line-height: ($baseline * 5)

h4
    font-size: ($baseline * 3)
    line-height: ($baseline * 4)

h5
    font-size: ($baseline * 2)
    line-height: ($baseline * 3)

h6
    font-size: ($baseline * 1)
    line-height: ($baseline * 2)


a
    text-decoration: none

    &:hover,
    &:active,
    &:focus
        text-decoration: none


h1,
h2,
h3,
h4,
h5,
h6,
p,
ul
    margin: 0
