//*********** Typography ***********

// Paragraph size modifiers.
$nonpareil: 6px
$minion: 7px
$brevier: 8px
$bourgeois: 9px
$long-primer: 10px
$pica: 12px
$english: 14px  // Default size of type. Will not be a class.
$great-primer: 16px
$paragon: 20px
$double-pica: ($pica * 2)
$double-english: ($english * 2)


$base-font-size: $english
$baseline: 18px
$baseline-margin: ($baseline + ($baseline - $base-font-size))

// Color
$white: #fff
$black: #000
$cyan: #00e5ff


//*********** Guide ***********

// Nav
$nav-height: 50px


//*********** Media ***********
$PhnSm-width: 320px
$PhnMd-width: 425px
$PhnLg-width: 470px

$TabSm-width: 600px
$TabMd-width: 720px
$TabLg-width: 1024px


$PcSm-width: 1280px
$PcMd-width: 1440px
$PcLg-width: 1920px

$PhnSm-width-max: $PhnSm-width

$PhnMd-width-min: $PhnSm-width + 1
$PhnMd-width-max: $PhnLg-width - 1

$PhnLg-width-min: $PhnLg-width
$PhnLg-width-max: $TabSm-width - 1


$TabSm-width-min: $TabSm-width
$TabSm-width-max: $TabMd-width - 1

$TabMd-width-min: $TabMd-width
$TabMd-width-max: $TabLg-width - 1

$TabLg-width-min: $TabLg-width
$TabLg-width-max: $PcSm-width - 1


$PcSm-width-min: $PcSm-width
$PcSm-width-max: $PcMd-width - 1

$PcMd-width-min: $PcMd-width
$PcMd-width-max: $PcLg-width - 1

$PcLg-width-min: $PcLg-width
