// Color
.cyan
    background-image: url('../img/hero-color.jpg')

    background-repeat: no-repeat
    background-position: center
    +background-size(cover)

    border-radius: 5px

// Image
.modern
    background-image: url('../img/hero.jpg')

    background-repeat: no-repeat
    background-position: center
    +background-size(cover)

.modern__title

