%background-color-transparent
    background-color: transparent

%background-color-black
    background-color: $black

%background-cover
    background-repeat: no-repeat
    background-size: cover
    background-position: top center

.main
    background-image: url('../img/hero.jpg')
    background-repeat: no-repeat
    background-position: center
    +background-size(cover)

.uplayer
    background-color: $white
